<RCC>
  <qresource prefix="icon button">
    <file>add.png</file>
    <file>add-1.png</file>
    <file>add-2.png</file>
    <file>add-3.png</file>
    <file>agenda.png</file>
    <file>alarm.png</file>
    <file>alarm-1.png</file>
    <file>alarm-clock.png</file>
    <file>alarm-clock-1.png</file>
    <file>albums.png</file>
    <file>app.png</file>
    <file>archive.png</file>
    <file>archive-1.png</file>
    <file>archive-2.png</file>
    <file>archive-3.png</file>
    <file>attachment.png</file>
    <file>back.png</file>
    <file>battery.png</file>
    <file>battery-1.png</file>
    <file>battery-2.png</file>
    <file>battery-3.png</file>
    <file>battery-4.png</file>
    <file>battery-5.png</file>
    <file>battery-6.png</file>
    <file>battery-7.png</file>
    <file>battery-8.png</file>
    <file>battery-9.png</file>
    <file>binoculars.png</file>
    <file>blueprint.png</file>
    <file>bluetooth.png</file>
    <file>bluetooth-1.png</file>
    <file>bookmark.png</file>
    <file>bookmark-1.png</file>
    <file>briefcase.png</file>
    <file>broken-link.png</file>
    <file>calculator.png</file>
    <file>calculator-1.png</file>
    <file>calendar.png</file>
    <file>calendar-1.png</file>
    <file>calendar-2.png</file>
    <file>calendar-3.png</file>
    <file>calendar-4.png</file>
    <file>calendar-5.png</file>
    <file>calendar-6.png</file>
    <file>calendar-7.png</file>
    <file>checked.png</file>
    <file>checked-1.png</file>
    <file>clock.png</file>
    <file>clock-1.png</file>
    <file>close.png</file>
    <file>cloud.png</file>
    <file>cloud-computing.png</file>
    <file>cloud-computing-1.png</file>
    <file>cloud-computing-2.png</file>
    <file>cloud-computing-3.png</file>
    <file>cloud-computing-4.png</file>
    <file>cloud-computing-5.png</file>
    <file>command.png</file>
    <file>compact-disc.png</file>
    <file>compact-disc-1.png</file>
    <file>compact-disc-2.png</file>
    <file>compass.png</file>
    <file>compose.png</file>
    <file>controls.png</file>
    <file>controls-1.png</file>
    <file>controls-2.png</file>
    <file>controls-3.png</file>
    <file>controls-4.png</file>
    <file>controls-5.png</file>
    <file>controls-6.png</file>
    <file>controls-7.png</file>
    <file>controls-8.png</file>
    <file>controls-9.png</file>
    <file>database.png</file>
    <file>database-1.png</file>
    <file>database-2.png</file>
    <file>database-3.png</file>
    <file>diamond.png</file>
    <file>diploma.png</file>
    <file>dislike.png</file>
    <file>dislike-1.png</file>
    <file>divide.png</file>
    <file>divide-1.png</file>
    <file>division.png</file>
    <file>document.png</file>
    <file>download.png</file>
    <file>edit.png</file>
    <file>edit-1.png</file>
    <file>eject.png</file>
    <file>eject-1.png</file>
    <file>equal.png</file>
    <file>equal-1.png</file>
    <file>equal-2.png</file>
    <file>error.png</file>
    <file>exit.png</file>
    <file>exit-1.png</file>
    <file>exit-2.png</file>
    <file>eyeglasses.png</file>
    <file>fast-forward.png</file>
    <file>fast-forward-1.png</file>
    <file>fax.png</file>
    <file>file.png</file>
    <file>file-1.png</file>
    <file>file-2.png</file>
    <file>film.png</file>
    <file>fingerprint.png</file>
    <file>flag.png</file>
    <file>flag-1.png</file>
    <file>flag-2.png</file>
    <file>flag-3.png</file>
    <file>flag-4.png</file>
    <file>focus.png</file>
    <file>folder.png</file>
    <file>folder-1.png</file>
    <file>folder-2.png</file>
    <file>folder-3.png</file>
    <file>folder-4.png</file>
    <file>folder-5.png</file>
    <file>folder-6.png</file>
    <file>folder-7.png</file>
    <file>folder-8.png</file>
    <file>folder-9.png</file>
    <file>folder-10.png</file>
    <file>folder-11.png</file>
    <file>folder-12.png</file>
    <file>folder-13.png</file>
    <file>folder-14.png</file>
    <file>folder-15.png</file>
    <file>folder-16.png</file>
    <file>folder-17.png</file>
    <file>folder-18.png</file>
    <file>folder-19.png</file>
    <file>forbidden.png</file>
    <file>funnel.png</file>
    <file>garbage.png</file>
    <file>garbage-1.png</file>
    <file>garbage-2.png</file>
    <file>gift.png</file>
    <file>help.png</file>
    <file>hide.png</file>
    <file>hold.png</file>
    <file>home.png</file>
    <file>home-1.png</file>
    <file>home-2.png</file>
    <file>hourglass.png</file>
    <file>hourglass-1.png</file>
    <file>hourglass-2.png</file>
    <file>hourglass-3.png</file>
    <file>house.png</file>
    <file>id-card.png</file>
    <file>id-card-1.png</file>
    <file>id-card-2.png</file>
    <file>id-card-3.png</file>
    <file>id-card-4.png</file>
    <file>id-card-5.png</file>
    <file>idea.png</file>
    <file>incoming.png</file>
    <file>infinity.png</file>
    <file>info.png</file>
    <file>internet.png</file>
    <file>key.png</file>
    <file>lamp.png</file>
    <file>layers.png</file>
    <file>layers-1.png</file>
    <file>like.png</file>
    <file>like-1.png</file>
    <file>like-2.png</file>
    <file>link.png</file>
    <file>list.png</file>
    <file>list-1.png</file>
    <file>lock.png</file>
    <file>lock-1.png</file>
    <file>locked.png</file>
    <file>locked-1.png</file>
    <file>locked-2.png</file>
    <file>locked-3.png</file>
    <file>locked-4.png</file>
    <file>locked-5.png</file>
    <file>locked-6.png</file>
    <file>login.png</file>
    <file>magic-wand.png</file>
    <file>magnet.png</file>
    <file>magnet-1.png</file>
    <file>magnet-2.png</file>
    <file>map.png</file>
    <file>map-1.png</file>
    <file>map-2.png</file>
    <file>map-location.png</file>
    <file>megaphone.png</file>
    <file>megaphone-1.png</file>
    <file>menu.png</file>
    <file>menu-1.png</file>
    <file>menu-2.png</file>
    <file>menu-3.png</file>
    <file>menu-4.png</file>
    <file>microphone.png</file>
    <file>microphone-1.png</file>
    <file>minus.png</file>
    <file>minus-1.png</file>
    <file>more.png</file>
    <file>more-1.png</file>
    <file>more-2.png</file>
    <file>multiply.png</file>
    <file>multiply-1.png</file>
    <file>music-player.png</file>
    <file>music-player-1.png</file>
    <file>music-player-2.png</file>
    <file>music-player-3.png</file>
    <file>mute.png</file>
    <file>muted.png</file>
    <file>navigation.png</file>
    <file>navigation-1.png</file>
    <file>network.png</file>
    <file>newspaper.png</file>
    <file>next.png</file>
    <file>note.png</file>
    <file>notebook.png</file>
    <file>notebook-1.png</file>
    <file>notebook-2.png</file>
    <file>notebook-3.png</file>
    <file>notebook-4.png</file>
    <file>notebook-5.png</file>
    <file>notepad.png</file>
    <file>notepad-1.png</file>
    <file>notepad-2.png</file>
    <file>notification.png</file>
    <file>paper-plane.png</file>
    <file>paper-plane-1.png</file>
    <file>pause.png</file>
    <file>pause-1.png</file>
    <file>percent.png</file>
    <file>percent-1.png</file>
    <file>perspective.png</file>
    <file>photo-camera.png</file>
    <file>photo-camera-1.png</file>
    <file>photos.png</file>
    <file>picture.png</file>
    <file>picture-1.png</file>
    <file>picture-2.png</file>
    <file>pin.png</file>
    <file>placeholder.png</file>
    <file>placeholder-1.png</file>
    <file>placeholder-2.png</file>
    <file>placeholder-3.png</file>
    <file>placeholders.png</file>
    <file>play-button.png</file>
    <file>play-button-1.png</file>
    <file>plus.png</file>
    <file>power.png</file>
    <file>previous.png</file>
    <file>price-tag.png</file>
    <file>print.png</file>
    <file>push-pin.png</file>
    <file>radar.png</file>
    <file>reading.png</file>
    <file>record.png</file>
    <file>repeat.png</file>
    <file>repeat-1.png</file>
    <file>restart.png</file>
    <file>resume.png</file>
    <file>rewind.png</file>
    <file>rewind-1.png</file>
    <file>route.png</file>
    <file>save.png</file>
    <file>search.png</file>
    <file>search-1.png</file>
    <file>send.png</file>
    <file>server.png</file>
    <file>server-1.png</file>
    <file>server-2.png</file>
    <file>server-3.png</file>
    <file>settings.png</file>
    <file>settings-1.png</file>
    <file>settings-2.png</file>
    <file>settings-3.png</file>
    <file>settings-4.png</file>
    <file>settings-5.png</file>
    <file>settings-6.png</file>
    <file>settings-7.png</file>
    <file>settings-8.png</file>
    <file>settings-9.png</file>
    <file>share.png</file>
    <file>share-1.png</file>
    <file>share-2.png</file>
    <file>shuffle.png</file>
    <file>shuffle-1.png</file>
    <file>shutdown.png</file>
    <file>sign.png</file>
    <file>sign-1.png</file>
    <file>skip.png</file>
    <file>smartphone.png</file>
    <file>smartphone-1.png</file>
    <file>smartphone-2.png</file>
    <file>smartphone-3.png</file>
    <file>smartphone-4.png</file>
    <file>smartphone-5.png</file>
    <file>smartphone-6.png</file>
    <file>smartphone-7.png</file>
    <file>smartphone-8.png</file>
    <file>smartphone-9.png</file>
    <file>smartphone-10.png</file>
    <file>smartphone-11.png</file>
    <file>speaker.png</file>
    <file>speaker-1.png</file>
    <file>speaker-2.png</file>
    <file>speaker-3.png</file>
    <file>speaker-4.png</file>
    <file>speaker-5.png</file>
    <file>speaker-6.png</file>
    <file>speaker-7.png</file>
    <file>speaker-8.png</file>
    <file>spotlight.png</file>
    <file>star.png</file>
    <file>star-1.png</file>
    <file>stop.png</file>
    <file>stop-1.png</file>
    <file>stopwatch.png</file>
    <file>stopwatch-1.png</file>
    <file>stopwatch-2.png</file>
    <file>stopwatch-3.png</file>
    <file>stopwatch-4.png</file>
    <file>street.png</file>
    <file>street-1.png</file>
    <file>substract.png</file>
    <file>substract-1.png</file>
    <file>success.png</file>
    <file>switch.png</file>
    <file>switch-1.png</file>
    <file>switch-2.png</file>
    <file>switch-3.png</file>
    <file>switch-4.png</file>
    <file>switch-5.png</file>
    <file>switch-6.png</file>
    <file>switch-7.png</file>
    <file>tabs.png</file>
    <file>tabs-1.png</file>
    <file>target.png</file>
    <file>television.png</file>
    <file>television-1.png</file>
    <file>time.png</file>
    <file>trash.png</file>
    <file>umbrella.png</file>
    <file>unlink.png</file>
    <file>unlocked.png</file>
    <file>unlocked-1.png</file>
    <file>unlocked-2.png</file>
    <file>upload.png</file>
    <file>user.png</file>
    <file>user-1.png</file>
    <file>user-2.png</file>
    <file>user-3.png</file>
    <file>user-4.png</file>
    <file>user-5.png</file>
    <file>user-6.png</file>
    <file>user-7.png</file>
    <file>users.png</file>
    <file>users-1.png</file>
    <file>video-camera.png</file>
    <file>video-camera-1.png</file>
    <file>video-player.png</file>
    <file>video-player-1.png</file>
    <file>video-player-2.png</file>
    <file>view.png</file>
    <file>view-1.png</file>
    <file>view-2.png</file>
    <file>volume-control.png</file>
    <file>volume-control-1.png</file>
    <file>warning.png</file>
    <file>wifi.png</file>
    <file>wifi-1.png</file>
    <file>windows.png</file>
    <file>windows-1.png</file>
    <file>windows-2.png</file>
    <file>windows-3.png</file>
    <file>windows-4.png</file>
    <file>wireless-internet.png</file>
    <file>worldwide.png</file>
    <file>worldwide-1.png</file>
    <file>zoom-in.png</file>
    <file>zoom-out.png</file>
  </qresource>
  <qresource prefix="logo_image">
    <file>GSH_LOGO.png</file>
  </qresource>
  <qresource prefix="module_image">
    <file>HMI/FormDieset/ISOView.png</file>
    <file>HMI/General/MachineISOView.png</file>
    <file>HMI/TrimDieset/ISO.png</file>
    <file>HMI/VisionReject/ISOView.png</file>
    <file>HMI/WB/ISOView.png</file>
    <file>HMI/Degate/DegateISOView.png</file>
  </qresource>
</RCC>
