('C:\\Users\\aliff\\OneDrive\\GSH_Projects\\Project 4 - GSH Custom '
 'HMI\\resources\\build\\GSH_GENESIS\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\aliff\\OneDrive\\GSH_Projects\\Project 4 - GSH Custom '
   'HMI\\resources\\build\\GSH_GENESIS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\aliff\\anaconda3\\envs\\gsh\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\aliff\\anaconda3\\envs\\gsh\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\aliff\\anaconda3\\envs\\gsh\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\aliff\\anaconda3\\envs\\gsh\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\aliff\\anaconda3\\envs\\gsh\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\aliff\\anaconda3\\envs\\gsh\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aliff\\anaconda3\\envs\\GSH\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aliff\\anaconda3\\envs\\GSH\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aliff\\anaconda3\\envs\\GSH\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\aliff\\anaconda3\\envs\\GSH\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GSH_GENESIS',
   'C:\\Users\\aliff\\OneDrive\\GSH_Projects\\Project 4 - GSH Custom '
   'HMI\\resources\\GSH_GENESIS.py',
   'PYSOURCE'),
  ('GSH_GENESIS.exe.manifest',
   'C:\\Users\\aliff\\OneDrive\\GSH_Projects\\Project 4 - GSH Custom '
   'HMI\\resources\\build\\GSH_GENESIS\\GSH_GENESIS.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
